<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".RestaurantDetailsActivity">

    <!-- ScrollView for scrollable content -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">

        <!-- Inner layout containing all components -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Details"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <!-- Information Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/info_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Restaurant Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Restaurant Name"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Restaurant Address -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_address_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Restaurant Address"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Restaurant Phone -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Description -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_description_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Tags -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/restaurant_tags_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tags (e.g., Vegan, Italian)"
                        android:layout_marginTop="12dp"
                        app:boxStrokeColor="@color/purple_500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/restaurant_tags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Rating -->
                    <TextView
                        android:id="@+id/rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate this restaurant:"
                        android:textSize="16sp"
                        android:layout_marginTop="12dp" />

                    <RatingBar
                        android:id="@+id/restaurant_rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Navigation Buttons -->
            <LinearLayout
                android:id="@+id/navigation_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <!-- Get Directions Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_directions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Directions"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginEnd="8dp" />

                <!-- Share Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
            </LinearLayout>

            <!-- Map Fragment -->
            <androidx.cardview.widget.CardView
                android:id="@+id/map_card"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <!-- Action Buttons -->
            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Save Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginEnd="8dp" />

                <!-- Delete Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:strokeColor="@android:color/holo_red_dark"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
