<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark theme -->
    <style name="Theme.PersonalRestaurantGuide" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/colorOnPrimary</item>

        <item name="android:textColor">@color/textColor</item>
        <item name="android:windowBackground">@color/backgroundColor</item> <!-- Dark background -->
    </style>
</resources>
