<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00FFFF</color> <!-- Neon Blue -->
    <color name="colorPrimaryVariant">#39FF14</color> <!-- Neon Green -->
    <color name="colorOnPrimary">#FFFFFF</color> <!-- White text for dark background -->

    <color name="backgroundColor">#121212</color> <!-- Dark background color -->
    <color name="textColor">#FFFFFF</color> <!-- White text for dark theme -->

    <!-- Primary Colors -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>

    <!-- Neutral Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#B0BEC5</color>

    <!-- Accent Colors -->
    <color name="error_red">#D32F2F</color>
    <color name="success_green">#388E3C</color>

    <!-- Button Backgrounds -->
    <color name="button_primary">#6200EE</color>
    <color name="button_secondary">#03DAC5</color>
</resources>